<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>

    <!-------->
    <!-- CSS------------------------------------------------------------------------------------->
    <!-------->

    <style>
	

        /*Gradient moving background animation*/
        @-webkit-keyframes AnimationName {
            0%{background-position:0% 97%}
            50%{background-position:100% 4%}
            100%{background-position:0% 97%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 97%}
            50%{background-position:100% 4%}
            100%{background-position:0% 97%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 97%}
            50%{background-position:100% 4%}
            100%{background-position:0% 97%}
        }

        /* Gradient animations */
        /* https://www.gradient-animator.com/ */
        body {
            background: linear-gradient(47deg, #aa2f9b, #7ddd20,#4fd23a, #52e4bf);
            background-size: 600% 600%;

            -webkit-animation: AnimationName 250s ease infinite;
            -moz-animation: AnimationName 250s ease infinite;
            animation: AnimationName 250s ease infinite;

            font: 13px Helvetica, Arial;
            padding: 10px;
        }

        /* User textbox (textarea)*/
        form textarea {
            border: none;
            overflow: auto;
            outline: none;
            resize: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            width: 100%;
        }

        form button {
            width: 100%;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-bottom: 40px
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .btn {
            //height: 5vh;
            flex: 1 1 auto;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 5px #eee;
            border-radius: 10px;
        }

        .btn:hover {
            background-position: right center; /* change the direction of the change here */
        }

        .nameIndicators{
            height: 4vh;
            flex: 1 1 auto;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 5px #eee;
            border-radius: 10px;
            pointer-events: none;
            padding-top: 1px;
            text-align: center;
        }



        body, html, .container-fluid {
            height: 100%;
			width: 100%;
        }

        h1{
            font-weight: 200;
            margin: 0.4em 0;
            font-size: 3.5em;
        }


        .screenRow {
            height: 60vh;
            overflow: auto;
        }

        .textOverflow {
            overflow-wrap: break-word;
			position: relative;
			bottom: 0;
        }


        .prettifyUsers {
            padding: 2px;
            padding-left: 10%;
            width: 100%;
            height: 3%;
            flex: 1 1 auto;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            font-weight: bold;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        .prettifyUsers:hover {
            background-position: right center; /* change the direction of the change here */
        }

        .titleStyle{
            background-image: url(https://drive.google.com/uc?export=view&id=1VuBXzx58LADS92pMBYK8ATSAcmLvBu8B);
            background-repeat: no-repeat;
            background-size:contain;
            background-position:center;
            padding-bottom: 30px;
            margin-top: -60px;
        }




        /* -------------------------------------------------------------------------------- */

        .main{
            margin:50px 15px;
        }

        h1.title {
            font-size: 50px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
        }

        hr{
            width: 10%;
            color: #fff;
        }

        .form-group{
            margin-bottom: 15px;
        }

        label{
            margin-bottom: 15px;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        /* Create Account Container*/
        .main-login{
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

        }
        .form-control {
            height: auto!important;
            padding: 8px 12px !important;
        }
        .input-group {
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
            -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
        }
        #button {
            border: 1px solid #ccc;
            margin-top: 28px;
            padding: 6px 12px;
            color: #666;
            text-shadow: 0 1px #fff;
            cursor: pointer;
            -moz-border-radius: 3px 3px;
            -webkit-border-radius: 3px 3px;
            border-radius: 3px 3px;
            -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
            -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
            box-shadow: 0 1px #fff inset, 0 1px #ddd;
            background: #f5f5f5;
            background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
            background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
            background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
            background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
            background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
        }
        .main-center{
            margin-top: 30px;
            margin: 0 auto;
            max-width: 400px;
            padding: 10px 40px;
            background:#009edf;
            color: #FFF;
            text-shadow: none;
            -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
            -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
            box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);

        }
        span.input-group-addon i {
            color: #009edf;
            font-size: 17px;
        }

        .login-button{
            margin-top: 5px;
        }

        .login-register{
            font-size: 11px;
            text-align: center;
        }








        /* PW Requirements*/

        /* Base CSS */
        .alignleft {
            float: left;
            margin-right: 15px;
        }
        .alignright {
            float: right;
            margin-left: 15px;
        }
        .aligncenter {
            display: block;
            margin: 0 auto 15px;
        }
        a:focus { outline: 0 solid }
        img {
            max-width: 100%;
            height: auto;
        }
        .fix { overflow: hidden }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 15px;
            font-weight: 700;
        }
        html,
        body { height: 100% }

        a {
            -moz-transition: 0.3s;
            -o-transition: 0.3s;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            color: #333;
        }
        a:hover { text-decoration: none }



        .search-box{margin:80px auto;position:absolute;}
        .caption{margin-bottom:50px;}
        .loginForm input[type=text], .loginForm input[type=password]{
            margin-bottom:10px;
        }
        .loginForm input[type=submit]{
            background:#fb044a;
            color:#fff;
            font-weight:700;

        }


        #pswd_info {
            background: #dfdfdf none repeat scroll 0 0;
            color: #fff;
        }
        #pswd_info h4{
            background: black none repeat scroll 0 0;
            display: block;
            font-size: 14px;
            letter-spacing: 0;
            padding: 17px 0;
            text-align: center;
            text-transform: uppercase;
        }
        #pswd_info ul {
            list-style: outside none none;
        }
        #pswd_info ul li {
            padding: 10px 45px;
        }



        .valid {
            background: rgba(0, 0, 0, 0) url("https://s19.postimg.org/vq43s2wib/valid.png") no-repeat scroll 2px 6px;
            color: green;
            line-height: 21px;
            padding-left: 22px;
        }

        .invalid {
            background: rgba(0, 0, 0, 0) url("https://s19.postimg.org/olmaj1p8z/invalid.png") no-repeat scroll 2px 6px;
            color: red;
            line-height: 21px;
            padding-left: 22px;
        }


        #pswd_info::before {
            background: #dfdfdf none repeat scroll 0 0;
            content: "";
            height: 25px;
            margin-top: -12.5px;
            /*transform: rotate(45deg);*/
            width: 25px;
        }
        #pswd_info {
            display:none;
        }

        /**/



















        /* Login Screen + Social Media */

        @media (min-width: 768px) {
            .omb_row-sm-offset-3 div:first-child[class*="col-"] {
                margin-left: 25%;
            }

            .omb_login .omb_forgotPwd {
                text-align: center;
                margin-top:10px;
            }
        }

        .omb_login .omb_authTitle {
            text-align: center;
            line-height: 300%;
        }

        .omb_login .omb_socialButtons a {
            color: white;
            opacity:1;
        }
        .omb_login .omb_socialButtons a:hover {
            color: white;
            opacity:0.8;
        }
        .omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
        .omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
        .omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


        .omb_login .omb_loginOr {
            position: relative;
            font-size: 1.5em;
            color: #aaa;
            margin-top: 1em;
            margin-bottom: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        .omb_login .omb_loginOr{
            background-color: #cdcdcd;
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        .omb_login .omb_loginForm .input-group.i {
            width: 2em;
        }
        .omb_login .omb_loginForm  .help-block {
            color: red;
        }



        /* Must-fill boxes*/
        /*input:invalid {
            border: 2px dashed red;
        }*/

		
		
		
		
		
		
		
		/* General Container Classes*/


		.loginContainer{
		
			padding: 10px;
			background-size: 200% auto;
            background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
		
			position:absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 65%;
			width: 30%;
            //transition: 0.5s;
		}
		
		.buttonContainer{
			position:absolute;
			top: 85%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 25%;
			//border: 1px dashed deeppink;
			//transition: 0.5s;
		}
		
		.loginHeader{
			font-size: calc( 15px + (24 - 16) * (100vw - 400px) / (800 - 400) );
			text-align: center;
            font-weight: bold;
            color: white;
		}
		
		.panel-body {
			margin-left:8%;
			margin-right:8%;
		}
		
		.responsiveFont{
			font-size: 2.5vmin;
		}
		
        .responsiveTransition{
            transition: 1s;
        }
		
		/*.centerPosition{
			position:relative;
			top: 40%;
			left: 40%;
			transform: translate(-50%, -50%);
			
		}*/
		
    </style>


    <!------------------->
    <!-- CSS + JS CDNs ------------------------------------------------------------------------------------->
    <!------------------->

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.0.13/chance.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css"/>

</head>

<body>

<!--------------->
<!-- Home Page ------------------------------------------------------------------------------------->
<!--------------->

<!-- Container -->
<div class="container-fluid">

	<!-- BACKGROUND ELEMENTS HERE *EG: Chat Screen -->
	<!--  -->
	<!--  -->
	<!--  -->
	
	
	
	<!-- Initial + Sign In/Up Container -->
	<div id="initialLogin" class="container loginContainer panel panel-default responsiveTransition">
	
		<div class="row">
			
			<!-- Login Header -->
			<div class="col loginHeader">
				Welcome to the International Chat
			</div>
			
			<!-- Login Body -->
			<div class="col responsiveFont">
				<div class="col panel-body">
					Purpose: 
					<br> . . .
					<br>
					<br>
					<br>
				</div>
				
				<div class="col panel-body">
					Type /help for useful commands.
				</div>
			</div>
			
			<!-- Login Bottom/Button -->
			<div class="col buttonContainer">
				 <form action="">
					<button id="gotIt" class="btn responsiveFont"
							style="font-weight: bold; background-image:
							linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%); ">
						Got it!
					</button>
				</form>
			</div>
		
		</div>
			
		
	<!-- Initial + Sign In/Up Container END-->
	</div>


    <!-- Sign In Container #3-->
	<div id="thirdLogin" class="container loginContainer panel panel-default responsiveTransition" style="display: none">

            <!-- Login Header -->
            <div class="loginHeader">
                Sign In
            </div>

            <br>

			<div class="omb_login">

				<div class="row omb_row-sm-offset-3 omb_socialButtons">
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<a href="#" class="btn btn-lg btn-block omb_btn-facebook">
                            <span class="hidden-xs hidden-sm">Facebook</span>
							<i class="fa fa-facebook visible-xs visible-sm"></i>
						</a>
					</div>
					<!--<div class="col-xs-4 col-sm-2">-->
						<!--<a href="#" class="btn btn-lg btn-block omb_btn-twitter">-->
                            <!--<span class="hidden-xs hidden-sm">Twitter</span>-->
							<!--<i class="fa fa-twitter visible-xs visible-sm"></i>-->
						<!--</a>-->
					<!--</div>-->
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<a href="#" class="btn btn-lg btn-block omb_btn-google">
                            <span class="hidden-xs hidden-sm">Google</span>
							<i class="fa fa-google visible-xs visible-sm"></i>
						</a>
					</div>
				</div>

                <br>

				<div class="row omb_row-sm-offset-3">
					<div class="col-xs-12 col-sm-6">
						<form class="omb_loginForm" action="" autocomplete="off" method="POST">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-user fa-fw" style="font-size:24px;"></i></span>
								<input required type="text" class="form-control" name="username" placeholder="Email">
							</div>
							<span class="help-block"></span>

							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-lock fa-fw" style="font-size:24px;"></i></span>
								<input required type="password" class="form-control" name="password" placeholder="Password">
							</div>

                            <div class="row">
                                <span class="help-block col-xs-12 col-sm-7 col-md-8 col-lg-9">
                                    Password error
                                </span>
                                <label class="checkbox col-xs-12 col-sm-5 col-md-4 col-lg-3" style="font-weight: normal; margin-top: 3px !important;">
                                    <input type="checkbox" value="remember-me" style="margin-left: 100px !important;">
                                        Remember Me
                                </label>
                            </div>


                            <button type="submit" id="login" class="btn responsiveFont"
                                    style="font-weight: bold; background-image:
                                        linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
                                    width: 50%; margin-left: 25%">
                                Login
                            </button>
						</form>
					</div>
				</div>
				<div class="row omb_row-sm-offset-3">
                    <div class="col-xs-3 col-sm-3 ">
                        <p class="omb_forgotPwd">
                            <a id="createAcc" onclick="createAccount()" style="width:auto;" href="#">Create Account</a>
                        </p>
                    </div>
					<div class="col-xs-offset-4 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 col-xs-3 col-sm-3">
						<p class="omb_forgotPwd">
							<a href="#">Forgot password?</a>
						</p>
					</div>
				</div>
			</div>


	<!-- Third + Sign In/Up Container END-->
	</div>




    <!-- Create Account Container/Form -->

    <div class="container" id="createAccountForm" style="display: none;">
        <div class="row main">
            <div class="main-login main-center">
                <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                        <h5 style="text-align: center">Sign up for an account!.</h5>
                    </div>
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="margin-top: 5px; margin-left: 15px">
                        <a onclick="createAccountExit()" href="#" class="close"  >&times;</a>
                    </div>
                </div>

                <form class="" method="post" action="#">



                    <form class="form-group">
                        <label for="email" class="cols-sm-2 control-label">Your Email</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope fa fa-fw" style="font-size:24px;" aria-hidden="true"></i></span>
                                <input required type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
                            </div>
                        </div>

                        <br>

                        <label for="username" class="cols-sm-2 control-label">Username</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-users fa fa-fw" style="font-size:24px;" aria-hidden="true"></i></span>
                                <input required type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
                            </div>
                        </div>

                        <br>

                        <label for="password" class="cols-sm-2 control-label">Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group" id="pwLocation">
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg fa-fw" style="font-size:24px;" aria-hidden="true"></i></span>
                                <input required onclick="placeReq()" type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
                            </div>
                        </div>

                        <br>

                        <label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg fa-fw" style="font-size:24px;" aria-hidden="true"></i></span>
                                <input required type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
                            </div>
                        </div>

                        <button type="submit" onclick="selectLanguage()" id="button" class=" btn btn-primary btn-lg btn-block login-button">Next</button>

                    </form>
                </form>
            </div>
        </div>
    </div>


    <!-- Select Language Container/Form -->

    <div class="container" id="selectLanguage" style="display: none;">
        <div class="row main">
            <div class="main-login main-center">
                <div class="row">
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                        <i class="fa fa-language fa-fw" style="font-size:24px; margin-top: 5px"></i>
                    </div>
                    <div class="col-xs-9 col-sm-89 col-md-9 col-lg-9">
                        <h5 style="text-align: center"> <strong> What languages do you know? </strong> <br> Please select at least 1!</h5>
                    </div>
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="margin-top: 5px; margin-left: 15px">
                        <a onclick="createAccountExit()" href="#" class="close" style="font-size:24px;">&times;</a>
                    </div>
                </div>
                    <br>
                <div class="row">
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                    <div class="checkbox col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        <input required type="checkbox"> English
                    </div>
                </div>

                <button type="submit" onclick="finishRegister()" id="finishRegister" class=" btn btn-primary btn-lg btn-block login-button">Next</button>

            </div>
        </div>
    </div>


    <!-- Password Requirements -->
    <div class="col-md-4">
        <div class="aro-pswd_info">
            <div id="pswd_info">
                <h4>Password must be requirements</h4>
                <ul>
                    <li id="letter" class="invalid">At least <strong>one letter</strong></li>
                    <li id="capital" class="invalid">At least <strong>one capital letter</strong></li>
                    <li id="number" class="invalid">At least <strong>one number</strong></li>
                    <li id="length" class="invalid">Be at least <strong>8 characters</strong></li>
                    <li id="space" class="invalid">be<strong> use [~,!,@,#,$,%,^,&,*,-,=,.,;,']</strong></li>
                </ul>
            </div>
        </div>
    </div>









</div>
<!-- Container End -->
</div>

<!-------------------->
<!-- JS + socket io ------------------------------------------------------------------------------------->
<!-------------------->

<script>
    $(function () {
       
	   $('#secondaryLogin').hide();
        // $('#thirdLogin').hide();
	   
	   // Got it button
	   $('#gotIt').click(function(e){
			e.preventDefault();
			$('#initialLogin').hide();
			$('#thirdLogin').show();
		});


	   
        // send the message to the server on submit
        $msgForm.submit(function (e) {
            e.preventDefault(); // avoid refreshing the page
            socket.emit('send message', $msgBox.val()); // send the event(message) to the server (event, data)
            $msgBox.val(''); // clear msg box
        });

        // you can press shift enter to go to the next line, or just enter to send
        $msgForm.keypress(function (e) {
            if (e.keyCode == 13 && !e.shiftKey) {
                e.preventDefault();
                $('#sendButton').click();
                return false;
            }
        });





        function scrollToBottom() {
            msgWindow.scrollTop = msgWindow.scrollHeight;
        }

        /* PW Requirements */

        $('input[type=password]').keyup(function() {
            var pswd = $(this).val();

            //validate the length
            if ( pswd.length < 8 ) {
                $('#length').removeClass('valid').addClass('invalid');
            } else {
                $('#length').removeClass('invalid').addClass('valid');
            }

            //validate letter
            if ( pswd.match(/[A-z]/) ) {
                $('#letter').removeClass('invalid').addClass('valid');
            } else {
                $('#letter').removeClass('valid').addClass('invalid');
            }

            //validate capital letter
            if ( pswd.match(/[A-Z]/) ) {
                $('#capital').removeClass('invalid').addClass('valid');
            } else {
                $('#capital').removeClass('valid').addClass('invalid');
            }

            //validate number
            if ( pswd.match(/\d/) ) {
                $('#number').removeClass('invalid').addClass('valid');
            } else {
                $('#number').removeClass('valid').addClass('invalid');
            }

            //validate space
            if ( pswd.match(/[^a-zA-Z0-9\-\/]/) ) {
                $('#space').removeClass('invalid').addClass('valid');
            } else {
                $('#space').removeClass('valid').addClass('invalid');
            }

        }).focus(function() {
            $('#pswd_info').show();
        }).blur(function() {
            $('#pswd_info').hide();
        });

        /* */

    });

    function createAccount() {
        $('#thirdLogin').css("z-index", "-1");
        $('#thirdLogin').css("filter", "blur(5px)");
        $('#initialLogin').css("z-index", "-1");
        // $('html').css("filter", "blur(5px)");
        // document.getElementById("img1").style.zIndex = "1";
        accountContainer.style.zIndex = "1";
        accountContainer.style.display='inline';
    }

    // Get the form container
    var accountContainer = document.getElementById('createAccountForm');
    var pwRequestContainer = document.getElementById('pswd_info');
    var languageContainer =  document.getElementById('selectLanguage');
    var pwLocation = document.getElementById('password');
    // var createAccExit = document.getElementById('createAccountExit');

    function createAccountExit(){
        accountContainer.style.display = 'none';
        pwRequestContainer.style.display = 'none';
        languageContainer.style.display = 'none';
        $('#thirdLogin').css("z-index", "1");
        $('#thirdLogin').css("filter", "none");
    };

    function selectLanguage(){
        accountContainer.style.display = 'none';
        pwRequestContainer.style.display = 'none';
        languageContainer.style.display = 'inline';
    }


    // Get PW Reqs


    function placeReq() {
        var pwReq = $("#pwLocation");
        var position = pwReq.position();

        console.log(position.left);
        console.log(position.top);
        console.log(position);

        pwRequestContainer.style.position = "absolute";
        pwRequestContainer.style.top = position.top - 570 + 'px';
        pwRequestContainer.style.left = position.left + 300 + 'px';
        pwRequestContainer.style.display = "inline";
    }



</script>
</body>
</html>
